<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./vue.js"></script>
    <title>Document</title>
    <style>
        .verde {
            background-color: green;
        }

        .vermelho {
            background-color: brown;
        }

        .amarelo {
            background-color: yellow;
        }

        .borda {
            border: 1px solid;
        }

        div {
            margin: 5px;
        }

        .div-principal{
            width: 280px;
            height: 120px;
        }

        .div-comum{
            width: 50px;
            height: 50px;
            display: inline-block;
        }

    </style>
</head>
<body>
    <div id="app">
        <a href="https://google.com.br"
        target="_blank" 
        @click.prevent="prevenirComportamento()">Link</a>
        <br> Mensagem: {{msg}}
        <hr>
        <form @submit.prevent.once="prevenirUmaVez()">
            <button type="submit">Enviar</button>
        </form>
        <p>Formulário: {{ formulario }}</p>
                            <!-- Quando teclar a tecla X, o evento é liberado  -->
        <input type="text" @keyup.x="capturandoTeclas($event)">
        <p>Teclas: {{teclas}}</p>
    </div>

    <script>
        const vm = new Vue({
            el: '#app',
            data: {
                msg: '',
                click: 0,
                formulario: '',
                teclas: ''
            },
            methods: {
                prevenirComportamento(){
                    this.msg = 'Comportamento padrão ativado'
                },

                executarUmaVez(){
                    this.click++
                },

                prevenirUmaVez(){
                    this.formulario = 'Prevenindo o comporatamento padrão'
                },

                capturandoTeclas(e){
                    this.teclas += e.key
                }
            },
        })
    </script>

</body>
</html>